API_ID=
API_HASH=

GLOBAL_CONFIG_PATH=

REF_ID=
TASKS_WITH_JOIN_CHANNEL=
HOLD_COIN=
SWIPE_COIN=
SUBSCRIBE_SQUAD=
USE_RANDOM_DELAY_IN_RUN=
RANDOM_DELAY_IN_RUN=
FAKE_USERAGENT=
SLEEP_TIME=

SESSIONS_PER_PROXY=
USE_PROXY_FROM_FILE=

DEVICE_PARAMS=

DEBUG_LOGGING=
