API_ID=
API_HASH=
GLOBAL_CONFIG_PATH=

FIX_CERT=

REF_ID=
TASKS_WITH_JOIN_CHANNEL=
PLAY_GAMES=
HOLD_COIN=
SWIPE_COIN=
SUBSCRIBE_SQUAD=
SESSION_START_DELAY=
SLEEP_TIME=

SESSIONS_PER_PROXY=
USE_PROXY_FROM_FILE=
DISABLE_PROXY_REPLACE=

DEVICE_PARAMS=

DEBUG_LOGGING=
